package main

// 変数宣言には var を使う
// var n int

// 宣言と初期値の代入を同時に行うこともできる
// var n int = 1

// 同じ変数名で再宣言はできない
// var n int
// n = 1
// var n string
// n = "foo"

// Go ではセミコロン（;）は使わない
// Go では宣言した変数が使われない場合はコンパイルエラーになる

// 変数の宣言は var を省略して書くこともできる
// 右辺のリテラルから型が明らかである場合は型を省略できる
// x := 1
// y := 1.2
// 型が異なるのでint(y)でキャストする
// n := 1 + (x + 2) * int(y)

// C言語と異なり文字列は+演算子で結合できる
// s := "hello" + "world"
